# CsOhm

./: LICENSE.md  README.md
src/: CsOhm.sln
src/CsOhm/: CsOhm.cs  CsOhm.csproj  CsOhmException.cs  RedisNest.cs  Util.cs
src/CsOhm.Tests/: BasicPersistenceTest.cs  CsOhm.Tests.csproj
src/CsOhm.Tests/Models/: User.cs
src/CsOhm.Tests/Properties/: launchSettings.json
src/CsOhm/Attributes/: FieldAttribute.cs  IdAttribute.cs  ModelAttribute.cs
